<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            background-color: grey;
            opacity: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 80vw;
            height: 90vh;
            background-image: linear-gradient(106deg, transparent 50%, rgba(0, 0, 0, 0.5) 50%),


                url("diagoona-bg-3.jpg");
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px black;
            color: white;
            font-family: Arial;


        }

        .ma {
            margin-left: 30px;
            margin-top: 10px;
        }

        .ma1 {
            margin-left: 80px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;


        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        li a:hover {
            background-color: #333;
            text-decoration: none;
            color: white;
        }

        hr {
            background-color: white;
        }

        footer {

            width: 100%;
            position: fixed;
            left: 1000px;
            bottom: 30px;
            
           
            
        }
    </style>

</head>
<body>

    <div class="parent">


        <div class="child">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-7">
                        <h1 class="ma"> &#9730 DIAGOONA</h1>
                        <p class="ma1">New Bootstrap Template</p>

                    </div>
                    <div class="col-sm-5">
                        <nav>
                            <ul>
                                <li><a class="active" href="bootstrap.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><br><br><br><br>


                        <h3>Our Services</h3><br><br>
                        <h5>Provide Best Services</h5>
                        <p>Our template is simple and effective. This is an alternating simple content with a squared size image. Menu hover is #9CC and text #FFF</p><br>
                        <h5>Customer Satisfaction</h5>
                        <p>Customer Feel free to contact with us for any kind of question. Our team always support u. </p>
                        <br>
                        <h5>Best Templates</h5>
                        <p> You are free to use our templates for your Websites.</p>

                    </div>

                </div>
                <br><br><br>
                <footer>

                    <p>Copyright 2020 Diagoona Co.| Design: TemplateMo</p>
                </footer>
    
                
            </div>
           

        </div>

    
</body>
</html>